server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
location / {
    try_files $uri $uri/ /index.php$is_args$args;
    gzip_static on;
}
client_max_body_size    50M;

